{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=DESKTOP-2M2OA2G;Database=Ssrfacedb;MultipleActiveResultSets=true;persist security info=True;Integrated Security=SSPI;"
  },
  "DevLoginConfig":{
    "UserName": "admin",
    "Password":  "f1test2018"
  }
}
